# list-cards-hearthstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecards/: CardApp.kt
app/src/main/java/com/example/gamecards/data/arq/: Event.kt
app/src/main/java/com/example/gamecards/data/di/: AppModule.kt  NetworkModules.kt
app/src/main/java/com/example/gamecards/data/domain/model/: Card.kt
app/src/main/java/com/example/gamecards/data/domain/network/: CardService.kt
app/src/main/java/com/example/gamecards/data/domain/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/example/gamecards/data/domain/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/gamecards/data/domain/usescase/: CardUseCase.kt  CardUseCaseImpl.kt
app/src/main/java/com/example/gamecards/data/domain/usescase/di/: UseCaseModule.kt
app/src/main/java/com/example/gamecards/data/rules/: BindingAdapters.kt
app/src/main/java/com/example/gamecards/view/: MainActivity.kt
app/src/main/java/com/example/gamecards/view/cardselected/: CardSelectedAdapter.kt  CardSelectedFragment.kt  CardSelectedViewModel.kt
app/src/main/java/com/example/gamecards/view/factionhorde/: FactionHordeAdapter.kt  FactionHordeFragment.kt  FactionHordeViewModel.kt
app/src/main/java/com/example/gamecards/view/util/: AlertDialogError.kt
app/src/main/res/drawable/: ic_nothing_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_selected.xml  fragment_classes.xml  fragment_faction_horde.xml  item_card.xml  item_card_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamecards/presentation/: PresentationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
